[Unit]
Description=Lightweight Kubernetes
Documentation=https://k3s.io
Wants=network-online.target
After=network-online.target

[Service]
Type=notify
EnvironmentFile=-/etc/default/%N
EnvironmentFile=-/etc/sysconfig/%N
EnvironmentFile=-/etc/systemd/system/k3s.service.env	# add k3s env vars like K3S_TOKEN here
KillMode=process
Delegate=yes
# Having non-zero Limit*s causes performance problems due to accounting overhead
# in the kernel. We recommend using cgroups to do container-local accounting.
LimitNOFILE=1048576
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
TimeoutStartSec=0
Restart=always
RestartSec=5s
ExecStartPre=/bin/sh -xc '! /usr/bin/systemctl is-enabled --quiet nm-cloud-setup.service 2>/dev/null'
ExecStartPre=-/sbin/modprobe br_netfilter
ExecStartPre=-/sbin/modprobe overlay
ExecStart=/usr/local/bin/k3s server \
    --write-kubeconfig /etc/rancher/k3s/k3s.yaml \
    --write-kubeconfig-mode 644 \
    --flannel-ipv6-masq \
    --secrets-encryption
# define additional arguments like
#    --tls-san myserver.example.com \
# or other datastore endpoints than default SQLite:
#    --datastore-endpoint "mysql://username:password@tcp(127.0.0.1:3306)/k3s"

[Install]
WantedBy=multi-user.target
